{
  "name": "client",
  "app_id": "",
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "https://cashbook-server.sloppy.zone/"
    } ,
    {
      "path": "/db" ,
      "proxyUrl": "https://cashbook-server-couchdb.sloppy.zone/"
    }
  ]
}
